/*основной цвет текста #757575 серый
вторичный цвет текста, заголовки #212121 черный 
в футере телефон и почта rgba(255, 255, 255, 0.6);
логотип studio #000000
#FFFFFF белый
акцент #2196F3 синий
цвет фона #E5E5E5
цвет фона вторичный #F5F4FA 
*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-accent-color: #000000;
  --secondary-bg-color: #f5f4fa;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.spacing {
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.accent-logo {
  text-decoration: none;
  color: var(--secondary-accent-color);
}

.animate__pulse {
  animation-duration: 2500ms;
  animation-iteration-count: infinite;
}

/*Site nav*/

.site-nav {
  margin-left: 93px;
}

.site-nav-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color var(--duration) var(--timing-function);
}

.site-nav-item:hover,
.site-nav-item:focus,
.contact-item:hover,
.contact-item:focus,
.site-nav-item.current {
  color: var(--accent-color);
}

.site-nav .item + .item {
  margin-left: 50px;
}

.current {
  padding-bottom: 28px;
}

.site-nav-item {
  position: relative;
}

.site-nav-item.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contact {
  margin-left: auto;
}

.contact .item + .item {
  margin-left: 50px;
}

.contact-item {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-text-color);
  text-decoration: none;
}

.icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/*Hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #2f303a;
}

.hero-overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-heading {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
}

.button {
  padding: 10px 32px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  transition: background-color var(--duration) var(--timing-function);
}

.button:hover {
  background-color: #188ce8;
}

/*Особенности и чем мы занимаемся*/

.features {
  padding-bottom: 47px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-heading-list {
  display: flex;
}

.features-heading-list .items {
  width: 270px;
}

.features-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
}

.features-icons-svg {
  width: 70px;
  height: 70px;
}

.features-heading-list .items:not(:last-child) {
  margin-right: 30px;
}

.features-heading-item {
  margin-bottom: 10px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  text-decoration: none;
}

.features-heading-item-content {
  margin-top: 0px;
  font-size: 14px;
  line-height: 1.7;
}

.features-heading {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

/*Чем мы занимаемся*/
.image-items {
  display: flex;
  padding-top: 47px;
}

.image-items-list {
  display: flex;
}

.image-items-img:not(:last-child) {
  margin-right: 30px;
}

.image-items-img-wrapper {
  position: relative;
}

.image-items-text-wrapper {
  position: absolute;
  display: inline-block;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 370px;
  height: 70px;
  padding: 27px 82px;
  white-space: nowrap;
  background-color: rgba(47, 48, 58, 0.8);
}

.image-items-text-wrapper .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

/*Наша команда*/
.section-team {
  background-color: var(--secondary-bg-color);
}

.team-items {
  display: flex;
}

.team {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team:not(:last-child) {
  margin-right: 30px;
}

.title-text {
  padding: 30px 32px;
}

.team .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}

.team .text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.social-list-item {
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
  transition: background-color var(--duration) var(--timing-function);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--primary-bg-color);
}

/*Постоянные клиенты*/

.section-clients {
}

.clients-text {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.clients-list {
  display: flex;
}

.client-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  outline: none;
  background-color: var(--primary-bg-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border var(--duration) var(--timing-function);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-item-icon {
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}

.client-item-link:hover .clients-item-icon,
.client-item-link:focus .clients-item-icon {
  fill: var(--accent-color);
}

.client-item-link:hover,
.client-item-link:focus {
  border: 1px solid var(--accent-color);
}

/*Footer*/

footer {
  background-color: #2f303a;
}

.margin-footer {
  display: block;
  margin-bottom: 20px;
}

.footer-address {
  margin-top: 0px;
  margin-bottom: 9px;
  width: 231px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-bg-color);
}

.footer-section {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-address {
  margin-right: 70px;
}

.contacts {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--duration) var(--timing-function);
}

.footer-contacts .item:first-child {
  margin-bottom: 9px;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.logo-footer {
  color: var(--primary-bg-color);
}

.join {
  margin-right: 93px;
}

.join-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.join-list {
  display: flex;
  justify-content: left;
  width: 206px;
}

.join-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--duration) var(--timing-function);
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.join-item-link:hover,
.join-item-link:focus {
  background-color: var(--accent-color);
}

.join-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-bg-color);
}

/*Form footer*/

.subscribe {
}

.subscribe-text {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.subscribe-wrapper {
  display: flex;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  align-items: center;
}

.subscribe-svg {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

/*Portfolio*/

.button-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-primary-portfolio:not(:last-child) {
  margin-right: 8px;
}

.button-primary {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border: 0px;
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-img {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-img-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-img-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-img-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-img-link {
  display: block;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: box-shadow var(--duration) var(--timing-function);
}

.portfolio-img-link:hover,
.portfolio-img-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.portfolio-img-link:hover .portfolio-overlay,
.portfolio-img-link:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-bg-color);
}

.section-title-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.section-title {
  margin-bottom: 4px;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
}

.section-text {
  font-size: 16px;
  line-height: 1.88;
}

/*Modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
  visibility: visible;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill var(--duration) var(--timing-function);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*Form modal*/

.modal-form {
  /* margin: 40px; */
  margin-left: auto;
  margin-right: auto;
  width: 448px;
}

.modal-text {
  margin: 40px 40px 12px 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--secondary-accent-color);
}

.modal-form-field {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-input:focus + .form-svg,
.modal-form-input:hover + .form-svg {
  border-color: var(--accent-color);
  outline: none;
  fill: var(--accent-color);
}

.modal-form-input:focus,
.modal-form-input:hover {
  border-color: var(--accent-color);
  outline: none;
}

.form-svg {
  position: absolute;
  width: 18px;
  height: 18px;
  /* padding: 11px 12px; */
  top: 50%;
  left: 12px;
  /* transform: translateY(-11px); */
  display: block;
  transition: fill var(--duration) var(--timing-function);
}

.modal-form-input {
  display: block;
  padding: 0 0 0 40px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--duration) var(--timing-function);
}

textarea {
  resize: none;
  width: 100%;
  height: 120px;
}

.modal-form-comment {
  margin-bottom: 20px;
}

.comment {
  height: 120px;
  padding: 12px 16px;
}

.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-agreement {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: box-shadow var(--duration) var(--timing-function);
}

.modal-form-checkbox-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 30px;
}

.modal-form-checkbox-link {
  font-size: 14px;
  line-height: 1.7;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.button.form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.checkbox-icon {
  display: inline-block;
  margin-right: 9px;
  width: 16px;
  height: 15px;
  cursor: pointer;
  background-image: url(../images/icon-checkbox.svg);
  transition: background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.checkbox-agreement:checked + .checkbox-icon {
  background-image: url(../images/icon-check.svg);
  background-color: var(--accent-color);
}

.checkbox-icon:hover,
.checkbox-icon:focus {
  background-color: var(--accent-color);
  outline: none;
}

.checkbox-agreement:checked:hover + .checkbox-icon,
.checkbox-agreement:checked:focus + .checkbox-icon {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
